{
    "Debug.Log": {
        "scope": "csharp",
        "prefix": "log",
        "body": "UnityEngine.Debug.Log($1);",
        "description": "Debug.Log"
    },
    "Debug.LogWarning": {
        "scope": "csharp",
        "prefix": "logwarning",
        "body": "UnityEngine.Debug.LogWarning($1);",
        "description": "Debug.LogWarning"
    },
    "Debug.LogError": {
        "scope": "csharp",
        "prefix": "logerror",
        "body": "UnityEngine.Debug.LogError($1);",
        "description": "Debug.LogError"
    },
    "[SerializeField]": {
        "scope": "csharp",
        "prefix": "sfield",
        "body": "[SerializeField]",
        "description": "[SerializeField]"
    },
    "[field:SerializeField]": {
        "scope": "csharp",
        "prefix": "sprop",
        "body": "[field:SerializeField]",
        "description": "[field:SerializeField]"
    },
    "TestMethod": {
        "scope": "csharp",
        "prefix": "utest",
        "body": [
            "[Test]",
            "public void $0 ()",
            "{",
            "    Assert.Fail();",
            "}"
        ],
        "description": "Generate default test method"
    },
}